{
  "private": true,
  "version": "1.0.0",
  "name": "dotfiles",
  "dependencies": {
    "alfred-dark-mode": "latest",
    "dark-mode-cli": "latest",
    "now": "latest",
    "pure-prompt": "latest",
    "trash-cli": "latest",
    "open-editor-cli": "latest"
  }
}
